apiVersion: topolvm.io/v1alpha1
kind: VolumeGroup
metadata:
  labels:
    app.kubernetes.io/name: topovgm
    app.kubernetes.io/managed-by: kustomize
  name: vg1
spec:
  nodeName: crc
  allocationPolicy: normal
  tags:
    - topovgm
  physicalExtentSize: 4Mi
  zero: true
  physicalVolumeSelector:
    - matchLSBLK:
        - key: TYPE
          operator: In
          values:
            - loop
