apiVersion: topolvm.io/v1alpha1
kind: VolumeGroup
metadata:
  name: vg1
spec:
  nodeName: talos-hk8-ou1
  allocationPolicy: normal
  tags:
    - topovgm
  physicalExtentSize: 4Mi
  zero: true
  physicalVolumeSelector:
    - matchLSBLK:
        - key: PATH
          operator: In
          values:
            - /dev/sdb
