apiVersion: topolvm.io/v1alpha1
kind: VolumeGroup
metadata:
  name: vg1
spec:
  nodeName: test-node
  allocationPolicy: normal
  tags:
    - topovgm
  physicalExtentSize: 4Mi
  zero: true
  physicalVolumeSelector:
    - matchLSBLK:
        - key: TYPE
          operator: In
          values:
            - loop
